<head>
    <title>Portfolio Page</title>
    <link rel="stylesheet" type="text/css" href="/css/main.css">
</head> 
<style>
body {background-color: lightskyblue;}
h1   {color: black;}
p    {color: black;}
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 13px 25px;
  text-decoration: none;
}

li a:hover {
  background-color: darksalmon;
}
</style>
<body>	
  
<!--This coding let my navigation bar stay at the top of the portfolio page, so afterwards you can click to another page.-->
<nav>
<ul>
  <li style="font-size:100%;"><a class="active" href="/index.html">HOME</a></li>
  <li style="font-size:100%;"><a href="/About/index.html">ABOUT</a></li>
  <li style="font-size:100%;"><a href="/Portfolio/index.html">PORTFOLIO</a></li>
  <li style="font-size:100%;"><a href="/Random/index.html">RANDOM</a></li>
  <li style="font-size:100%; float: right;"><a href="https://youtu.be/4JZSJ49gVJw" target="_blank">MORE</a></li>
</ul>
</nav>
</body>
<p> </p>
<!--This coding allowed my website to share and present a my work.-->
<style>
   .column {
       float: left;
       width: 49.5%;
       padding: 1px;
       padding-bottom: 200px;
       height: 300px;
    }
.row:after; {
    content: "";
    display: table;
    clear: both;
    }
</style>

<div class="row">
    <div class="column">

<p><iframe height="300" width="100" src="https://repl.it/@Jasmin808/Gordon-Ramsay?lite=true" scrolling="no" frameborder="no" allowtransparency="true" allowfullscreen="true" sandbox="allow-forms allow-pointer-lock allow-popups allow-same-origin allow-scripts allow-modals"></iframe> </p>
    </div>
    
        <div class="row">
     <div class="column">
<p> <iframe width="300" height="100" src="https://earsketch.gatech.edu/earsketch2/#?sharing=GPMNNbFLlFCUCqze4Gx8sg&embedded=true"></iframe></p>
    </div>
         
         <div class="row">
     <div class="column">
<p><iframe src="https://scratch.mit.edu/projects/328869533/embed" allowtransparency="true" width="520" height="440" frameborder="0" scrolling="no" allowfullscreen></iframe> </p>
         </div>
         
         <div class="row">
     <div class="column">
<p> <iframe src="https://docs.google.com/presentation/d/e/2PACX-1vQqvxZgEOjq622OFM8KjSoyqqo-nXZb8WfhYqWJVJAAKptncYCsRNDm0u8ndKpGqI5wrcTOlMf_j_8q/embed?start=false&loop=false&delayms=3000" frameborder="0" width="520" height="440" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe></p>
</div>
